jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=8541868

jdbc.miniPoolSize = 5
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 6
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000