# isuperx-sso

./: .classpath  .project  pom.xml
src/main/java/com/isuperx/dao/impl/: UserDAOImpl.java
src/main/java/com/isuperx/dao/interfaces/: IUserDAO.java
src/main/java/com/isuperx/domain/: User.java
src/main/java/com/isuperx/main/: RunServer.java
src/main/java/com/isuperx/service/impl/: UserSVImpl.java
src/main/java/com/isuperx/service/interfaces/: IUserSV.java
src/main/resources/: log4j.properties
src/main/resources/ibatis/: User.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml  spring-dubbo.xml
